<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Physical Media Archive | Map </title>
    <link rel="stylesheet" href="archivestyle.css" type="text/css">
	<script src="https://kit.fontawesome.com/9c7de9592a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.typekit.net/nsq5xit.css">
  </head>
  <body>
	<div id="overall-header">
	<header class="site-header">
       <div class="site-logo"> 
		<a href="home.html"> <img class="pma-logo" src="images/archivelogo.svg" alt="fill in name of website">
		 </a>
		</div>

    
		<div class="searchbar">
      <div class="search-container">
          <input type="text" placeholder="Search..." name="search">
      </div>
		</div>
    

		<div class="sections">
        <nav class="site-nav">
          <a class="section-name" href="home.html">home</a>
           <a class="section-name" href="reviews.html">reviews</a>
		        <a class="section-name" href="gallery.html">gallery</a>
				<a class="section-name" href="progress.html">progress</a>
           <a class="section-name" href="about.html">about</a>		   	   
        </nav>
		</div>
      </header>
    </div>

	<div class="root-wrapper">

      
	  <main>
		<div id="header-padding">

		</div>
		
		<section class="review-list">

			<h1>map</h1>
      

<div class="map">

  <i class="fa-solid fa-circle-plus" id="worldmap-item-station"></i>

    <i class="fa-solid fa-book-open" id="worldmap-item-labyrinth"></i>

    <i class="fa-solid fa-music" id="worldmap-item-princeton"></i>
  
</div>


<h2 class="legend"> <i class="fa-solid fa-music"></i> Music <i class="fa-solid fa-book-open" id="worldmap-item-labyrinth"></i> Books <i class="fa-solid fa-circle-plus"></i> Variety</h2>



<div class="location" id="station">
  <div>

    <img src="images/station.jpg" width= "300px"></a>
  </div>
  <div>				
    
    <h2 class="review-name">  <i class="fa-solid fa-circle-plus"></i> Station 1 Books & Vinyl</h2>
    <h3 class="review-desc">1 Station Plaza, Pompton Lakes, NJ 07442</h3>
    <h3> ★★★★☆</h3>
          
        </div><!-- showcase item ends-->
        </div>


<div class="location" id="station">
          <div>
        
            <img src="" width= "300px"></a>
          </div>
          <div>				
            
            <h2 class="review-name">    <i class="fa-solid fa-music"></i> Princeton Record Exchange</h2>
            <h3 class="review-desc">20 S Tulane St, Princeton, NJ 08542</h3>
            <h3> ★★★★☆</h3>
                  
                </div><!-- showcase item ends-->
                </div>



<div class="review-profile"  id="profile-1">
  <img src="" width= "150px">
  <div>
    <h2 class="reviewer-name">Piscataway Public Library - John F. Kennedy</h2>
      <p> 500 Hoes Ln, Piscataway, NJ 08854</p>
    </div>
</div>   

<div class="review-profile"  id="profile-1">
  <img src="" width= "150px">
  <div>
    <h2 class="reviewer-name">Mabel Smith Douglass Library</h2>
      <p>8 Chapel Dr, New Brunswick, NJ 08901</p>
    </div>
</div> 

<div class="review-profile"  id="profile-1">
  <img src="" width= "150px">
  <div>
    <h2 class="reviewer-name">Labyrinth Books</h2>
      <p>122 Nassau St, Princeton, NJ 08542</p>
    </div>
</div> 

<div class="review-profile"  id="profile-1">
  <img src="" width= "150px">
  <div>
    <h2 class="reviewer-name">Barnes & Noble</h2>
      <p>2130 Route 35, Holmdel, NJ 07733</p>
    </div>
</div> 

<div class="review-profile"  id="profile-1">
  <img src="" width= "150px">
  <div>
    <h2 class="reviewer-name">Goodwill NYNJ Store & Donation Center</h2>
      <p>509 W Union Ave, Bound Brook, NJ 08805</p>
    </div>
</div> 


      </main>
	  

    
	 <!-- wrapper ends -->
  </body>
  <footer>
    <p>&copy; 2025 by Physical Media Archive. All rights reserved.</p>
    <p>Terms of Use &nbsp Privacy Policy</p>
    <p><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"> </i></p></div>
  
  </footer>
</html>
